spring.application.name=UdemyDemo
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/udemy_demo
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8181
spring.jpa.open-in-view = true
logging.level.root= debug
